@charset "UTF-8";
@keyframes heart-pulse {
  0%, 100% {
    transform: scale(1);
  }
  25% {
    transform: scale(1.05);
  }
  50% {
    transform: scale(1);
  }
  75% {
    transform: scale(1.02);
  }
}
/* Reset some default styles */
* {
  box-sizing: border-box;
  /*Que se cuenta el border al total del tama√±o de la caja contenedora*/
  text-decoration: none;
  list-style: none;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

body {
  padding: 0px;
  margin: 0px;
}

/* Buttons */
.button, .secondary-button, .primary-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem 1rem;
  height: 40px;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 500;
  border-radius: 0.375rem;
  outline: none;
  border: none;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  cursor: pointer;
  color: rgb(255, 255, 255);
  transition: rgb(1, 67, 165) 0.2s, box-shadow 0.2s;
  background-color: rgb(1, 67, 165);
}

.primary-button {
  animation-name: heart-pulse;
  animation-duration: 1.8s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  animation-delay: 0s;
  transition: rgb(1, 67, 165) 0.2s, box-shadow 0.2s;
  background-color: rgb(1, 67, 165);
}
.primary-button:hover {
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);
  background-color: rgb(0.8463855422, 56.7078313253, 139.6536144578);
  transform: scale(0.98);
}

.secondary-button {
  transition: rgb(0, 140, 201) 0.2s, box-shadow 0.2s;
  background-color: rgb(0, 140, 201);
}
.secondary-button:hover {
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);
  background-color: rgb(0, 122.2388059701, 175.5);
  transform: scale(0.98);
}

/* section hero */
main {
  text-align: center;
}
main .section-hero {
  height: 800px;
  width: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/banner.jpg");
  background-position: center;
  background-size: cover;
  color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
main .section-hero .hero-content {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
main .section-hero .hero-content .hero-title {
  font-weight: 600;
}
main .section-content {
  width: 95%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
main .section-content .section-cards {
  width: 100%;
  gap: 32px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
main .section-content .section-cards .card-member {
  max-width: 316px;
  background-color: rgba(251, 251, 252, 0.8);
  padding: 16px;
  border-radius: 8px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);
}
main .section-content .section-cards .card-member .member-picture {
  width: 100%;
  border-radius: 8px;
  padding-bottom: 16px;
}
main .section-content .section-cards .card-member .card-name {
  font-size: 20px;
  font-weight: 600;
}
main .section-content .section-cards .card-member .card-info {
  font-size: 16px;
  font-style: italic;
  color: #404e56;
}
main .section-team {
  width: 100%;
  background-color: #d6effe;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 32px 16px;
}
main .section-villains {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 32px 16px;
}
main .section-movies {
  width: 100%;
  background-color: #fee7d6;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 32px 16px;
}
main .section-form {
  width: 100%;
  height: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 16px;
}
main .section-form .section-form-content {
  gap: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
main .section-form .section-form-content .main-form {
  width: 100%;
  gap: 24px;
  display: flex;
  flex-direction: column;
}
main .section-form .section-form-content .main-form .form-input {
  width: 100%;
  gap: 4px;
  display: flex;
  flex-direction: column;
  text-align: start;
}

footer {
  width: 100%;
  padding: 16px;
  background-color: #011a3a;
  color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  font-size: 14px;
  height: 90px;
}
footer p {
  margin-bottom: 0;
}

@media only screen and (min-width: 576px) {
  main .section-content {
    width: 70%;
  }
  main .section-hero .hero-content {
    width: 50%;
  }
  main .section-team,
  main .section-villains,
  main .section-movies {
    padding: 64px 16px;
  }
}
@media only screen and (min-width: 768px) {
  main .section-content {
    width: 70%;
  }
  main .section-content .section-cards {
    flex-direction: row;
    flex-wrap: wrap;
  }
  main .section-team,
  main .section-villains,
  main .section-movies {
    padding: 72px 16px;
  }
  footer {
    flex-direction: row;
    height: 60px;
    font-size: 16px;
  }
}

/*# sourceMappingURL=main.css.map */
