@import 'utilities/variables';
@import 'utilities/mixins';
@import 'utilities/animation';
/* Reset some default styles */
* {
    box-sizing: border-box;
    /*Que se cuenta el border al total del tama√±o de la caja contenedora*/
    text-decoration: none;
    list-style: none;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

body {
    padding: 0px;
    margin: 0px;
}

/* Buttons */
.button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem 1rem;
    height: 40px;
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-weight: 500;
    border-radius: 0.375rem;
    outline: none;
    border: none;
    box-shadow: 0 1px 2px rgb(0 0 0 / 0.05);
    cursor: pointer;
    color: $color-text-on-color;
    transition: $primary-color-btn 0.2s, box-shadow 0.2s;
    background-color: $primary-color-btn;
}

.primary-button {
    @extend .button;
    @include apply-heart-beat(1.8s);
    transition: $primary-color-btn 0.2s, box-shadow 0.2s;
    background-color: $primary-color-btn;
    &:hover {
            box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
            background-color: darken($primary-color-btn, 5%);
            transform: scale(0.98);
        }
}

.secondary-button {
    @extend .button;
    transition: $secondary-color-btn 0.2s, box-shadow 0.2s;
    background-color: $secondary-color-btn;
    &:hover {
            box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
            background-color: darken($secondary-color-btn, 5%);
            transform: scale(0.98);
        }
}

/* section hero */
main{
    text-align: center;
    .section-hero {
        height: 800px;
        width: 100%;
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../img/banner.jpg');
        background-position: center;
        background-size: cover;
        //background-color: rgba(20, 23, 47 0.5);
        color: $color-text-on-color;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .hero-content {
            width: 80%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            .hero-title {
                    font-weight: 600;
                }
        }
    }

    .section-content {
        width: 95%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .section-cards {
            width: 100%;
            gap: 32px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .card-member {
                    max-width: 316px;
                    background-color: $bg-main-card;
                    padding: 16px;
                    border-radius: 8px;
                    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
                    .member-picture {
                        width: 100%;
                        border-radius: 8px;
                        padding-bottom: 16px;
                    }
                    .card-name {
                        font-size: 20px;
                        font-weight: 600;
                    }
                    .card-info {
                        font-size: 16px;
                        font-style: italic;
                        color: #404e56;
                    }
                }
        }
    }

    .section-team {
        width: 100%;
        background-color: #d6effe;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 32px 16px;
    }
    .section-villains {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 32px 16px;
    }
    .section-movies {
        width: 100%;
        background-color: #fee7d6;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 32px 16px;
    }

    .section-form {
        width: 100%;
        height: 500px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 16px;
        .section-form-content {
            gap: 16px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            .main-form {
                width: 100%;
                gap: 24px;
                display: flex;
                flex-direction: column;
                .form-input {
                    width: 100%;
                    gap: 4px;
                    display: flex;
                    flex-direction: column;
                    text-align: start;
                }
            }
        
        }
    }
}
footer {
    width: 100%;
    padding: 16px;
    background-color: #011a3a;
    color: $color-text-on-color;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    font-size: 14px;
    height: 90px;
    p {
        margin-bottom: 0;
    }
}

// Media Queries for responsiveness
@include respond-to($breakpoint-sm) {
    main {
        .section-content {
            width: 70%;
        }
        .section-hero {
            .hero-content {
                width: 50%;
            }
        }
        .section-team,
        .section-villains,
        .section-movies {
            padding: 64px 16px;
        }
    }
}

@include respond-to($breakpoint-md) {
    main {
        .section-content {
            width: 70%;
            .section-cards {
                flex-direction: row;
                flex-wrap: wrap;
            }
        }

        .section-team,
        .section-villains,
        .section-movies {
            padding: 72px 16px;
        }
        
    }
    footer {
        flex-direction: row;
        height: 60px;
        font-size: 16px;
    }
}